<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_personalaccounting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.accounting.PersonalAccountingFragment">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_add_white_24px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp" />

    <TextView
        android:text="Dépenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expenses"
        android:fontFamily="sans-serif"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="17dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_below="@+id/expenses"
        android:layout_alignLeft="@+id/expenses"
        android:layout_alignStart="@+id/expenses"
        android:layout_marginTop="22dp"
        android:layout_alignRight="@+id/fab"
        android:layout_alignEnd="@+id/fab"
        android:layout_height="match_parent"
        android:id="@+id/sharedExpensesList"/>

</RelativeLayout>
